.clientPhotos {
  margin-top: 50px;
  padding: 0 15px;


  @media only screen and (min-width: 781px) {
    margin-top: 100px;
    padding: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      margin-bottom: 10px;
    }

    .clientPhotosList {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 150px;
      gap: 20px;

      @media only screen and (min-width: 781px) {
        grid-template-columns: repeat(
          auto-fill,
          minmax(100px, 150px)
        ) !important;
      }

      div {
        height: 100%;
        width: 100%;
        background-color: gray;
        color: transparent;
      }
    }
  }
}
