.footer {
  background-color: #f7f7f7;

  @media only screen and (min-width: 781px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

.fadeInContent {
  background-color: white;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 40px 15px;
  display: grid;
  grid-template-columns: 10% 90%;
  justify-items: flex-start;
  align-items: center;
  position: relative;

  @media only screen and (min-width: 781px) {
    grid-column: span 5;
    grid-template-columns: 40px 1fr;
    gap: 15px;
    padding-inline: var(--padding-inline-desk);
  }

  > svg {
    font-size: 25px;
  }

  .features {
    max-width: 100%;
    overflow: hidden;

    @media only screen and (min-width: 781px) {
      width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      left: 12%;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      z-index: 2;
      width: 50px;
      height: 50px;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );

      @media only screen and (min-width: 781px) {
        left: 80px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 12px;
      pointer-events: none;
      z-index: 2;
      width: 50px;
      height: 50px;
      background: linear-gradient(
        to left,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );

      @media only screen and (min-width: 781px) {
        right: 40px;
      }
    }

    .marquee {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      display: inline-flex;
      animation: marquee 25s linear infinite;
      align-items: center;
      gap: 15px;
      padding-left: 100%;

      &.pause {
        animation-play-state: paused;
      }

      p {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-weight: 100px;
        font-size: 14px;

        svg {
          font-size: 20px;
        }
      }
    }
  }
}

.newsletter {
  padding: 40px 15px;
  border-bottom: 1px solid #e5e5e5;

  @media only screen and (min-width: 781px) {
    grid-column: span 2;
    padding: 40px 140px 40px var(--padding-inline-desk);
  }

  h1 {
    font-size: 13px;
    font-weight: 400;
    color: #707070;
    letter-spacing: 0.4px;
    line-height: 1.3;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  p {
    color: black;
    font-size: 12px;
    margin-bottom: 15px;
    text-align: left;
    font-weight: 300;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;

    input {
      border: 1px solid #000;
      border-width: 0 0 1px 0;
      background-color: transparent;
      color: #000;
      font-weight: 300;
      font-size: 12px;
      height: auto;
      margin-bottom: 15px;
      padding: 8px;
      width: 100%;
    }

    .submit {
      position: relative;

      button {
        bottom: 23px;
        position: absolute;
        right: 8px;
        background-color: transparent;
        border: 0;
      }
    }
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 40px;

    svg {
      font-size: 15px;
    }
  }
}

.accordions {
  .accordion {
    padding: 24px 15px;
    margin: 0;
    border: 0;
    box-shadow: none;
    border-bottom: 1px solid #e5e5e5;
    background-color: transparent;

    &:before {
      height: 0;
    }

    :global(.MuiAccordionSummary-root) {
      padding: 0;
      min-height: auto;
    }

    :global(.MuiAccordionSummary-content) {
      margin: 0px;
      font-size: 13px;
      font-weight: 400;
      color: #707070;
      letter-spacing: 0.4px;
      line-height: 1.3;
      text-transform: uppercase;
    }

    :global(.MuiAccordionDetails-root) {
      padding: 0;
    }

    :global(.MuiAccordionDetails-root) {
      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px 0;
        li {
          list-style: none;
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
  }
}

.paymentMethods,
.certificates,
.apps {
  background-color: white;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #e5e5e5;

  h1 {
    color: #707070;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 1.3;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .paymentsList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
      width: 40px;
      height: auto;
    }
  }

  .certificatesList {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 80px;
      height: auto;
    }
  }

  .appsList {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 120px;
      height: auto;
    }
  }

  p {
    color: #5d5d5d;
    font-size: 12px;
    font-weight: 300;
    margin-top: 16px;
    text-align: center;
  }
}

.paymentMethods,
.certificates,
.apps,
.bottom {
  @media only screen and (min-width: 781px) {
    grid-column: span 5;
  }
}

.bottom {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;

  p {
    color: #707070;
    font-size: 12px;
    line-height: 1.6;
    text-align: center;
  }
}

.sac {
  padding: 40px 15px;

  @media only screen and (min-width: 781px) {
    padding: 40px var(--padding-inline-desk) 40px 0;
    border-bottom: 1px solid #e5e5e5;
  }

  div {
    &:not(:last-of-type) {
      margin-bottom: 30px;
    }

    h1 {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 13px;
      font-weight: 400;
      color: #707070;
      letter-spacing: 0;
      margin-bottom: 10px;

      text-transform: none;
    }

    p {
      padding-left: 25px;
      color: #5d5d5d;
      font-size: 12px;
      font-weight: 300;
      margin: 0 0 8px;
    }
  }
}

.footerMenuDesk {
  padding-block: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #e5e5e5;

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      font-size: 13px;
      font-weight: 400;
      color: #707070;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    li {
      font-weight: 300;
      font-size: 12px;
      list-style: none;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
